- https://codepen.io/ARS/pen/pjypwd
- https://codepen.io/ARS/pen/JogjRq
- https://codepen.io/GreenSock/pen/OPqpRJ
- https://codepen.io/bassta/details/kDvmC
- https://codepen.io/bassta/pen/aQzgJY
- https://codepen.io/rpora/pen/wBaLPp
- https://codepen.io/RobinTreur/pen/pyWLeB
- https://codepen.io/rachsmith/pen/YweZbG 
- https://midexigner.sanity.studio/


{/* <style jsx global>{`
        html,
        body {
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
            sans-serif;
        }

        * {
          box-sizing: border-box;
        }
      `}</style> */}

{/* 
https://codepen.io/aybukeceylan/pen/bPveaM
https://codepen.io/aybukeceylan/pen/gOpbRPO
https://codepen.io/aybukeceylan/pen/vYNgLdw
https://codepen.io/aybukeceylan/pen/yLOxRyG
https://codepen.io/aybukeceylan/pen/RwrRPoO
https://codepen.io/aybukeceylan/pen/JjoQrxj
https://codepen.io/aybukeceylan/pen/pobbEYB
https://codepen.io/aybukeceylan/pen/OJRNbZp
 */}

 

 <!-- https://nextjs.org/docs/messages/fast-refresh-reload
 -->